@import "../../components/styles/variables.scss";
@import "../../components/styles/responsive.scss";

.dashBG {
	background: $gray-50;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	min-height: 100vh;
}

.dashboard {
	max-width: 1440px;
	margin: auto;
	display: grid;

	h1 {
		color: $black;
		font-weight: 600;
		font-size: 22px;
	}

	.sidebar {
		background: $gray-50;
		color: $black;
		display: flex;
		flex-direction: column;
		position: fixed;
		top: 0;
		bottom: 0;
		overflow: auto;
		gap: 25px;
		padding: 15px 10px 50px;
		width: 280px;
		z-index: 10;
		border-right: 1px solid $gray-400;

		.logo {
			padding: 0 10px;
		}
		div {
			display: flex;
			flex-direction: column;
			gap: 10px;
			section {
				display: flex;
				flex-direction: column;
				gap: 10px;
				.active {
					background: $gray-400;
				}
				a {
					display: flex;
					align-items: center;
					gap: 6px;
					padding: 3px 8px;
					border-radius: 10px;

					&:hover {
						background: $gray-400;
					}

					p {
						font-weight: 500;
					}
				}
				span {
					font-size: 12px;
					color: $black-200;
					margin-top: 20px;
					padding: 0 8px;
				}
				div {
					margin-top: 50px;
				}
			}
		}
	}

	.dashContainer {
		position: relative;
		padding-left: 280px;
		margin: 0;

		header {
			display: flex;
			background: $white;
			align-items: center;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			margin: auto;
			gap: 26px;
			justify-content: end;
			padding: 0 30px;
			height: 72px;
			max-width: 1440px;
			z-index: 5;
			// z-index: 99;
			border-bottom: 1px solid $gray-150;
		}

		main {
			margin: auto;
			padding: 100px 25px;
			height: 100%;
		}
	}
}

.events {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	h1 {
		color: $black;
		font-weight: 600;
		font-size: 22px;
	}
	h2 {
		color: $black;
		font-weight: 600;
		font-size: 18px;
	}
	.cardContainer {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		margin-top: 15px;
		position: relative;
		h2 {
			position: absolute;
			top: 20px;
		}
		.cardBox {
			max-width: 355px;
			border-radius: 15.12px;
			overflow: hidden;

			h6 {
				line-height: 22.68px;
			}
			span,
			p {
				line-height: 15.12px;
			}
		}
	}
}

.stepsWrapper {
	max-width: 498px;
	width: 100%;
	margin: 20px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: end;
	max-height: 713px;
}

.headList {
	max-width: 1160px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	left: 280px;
	right: 0;
	top: 72px;
	height: 76px;
	border-bottom: 1px solid $gray-150;
	background-color: $white;
	padding: 0 30px;
	z-index: 10;
	// z-index: 100;

	.wrapper {
		display: flex;
		align-items: center;
		gap: 24px;
		justify-content: center;
		h3 {
			color: $black;
			font-weight: 500;
			letter-spacing: 0;
			font-size: 20px;
		}
	}
}

.dashContentContainer {
	margin-top: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;

	h2 {
		color: $black;
		font-weight: 600;
		font-size: 20px;
	}
	h3 {
		color: $black;
		font-weight: 600;
		font-size: 17px;
		letter-spacing: 0;
		text-align: left;
	}
	h4 {
		letter-spacing: 0;
		font-weight: 500;
		font-size: 14px;
	}

	.section1 {
		margin-top: 10px;
		padding: 30px 20px;
		border-radius: 10px;
		position: relative;
		background: $white;
		max-width: 621px;
		width: 100%;
		left: 10px;

		.wrapper1 {
			display: flex;
			flex-direction: column;
			gap: 20px;
			padding-bottom: 40px;
			border-bottom: 1px solid $gray-150;

			span {
				line-height: 1.6;
				color: $black;
				font-weight: 500;
			}
		}

		.wrapper2 {
			display: flex;
			flex-direction: column;
			gap: 20px;
			padding: 35px 0 40px;
			border-bottom: 1px solid $gray-150;

			div {
				display: flex;
				justify-content: space-between;
				gap: 16px;
				width: 100%;
				position: relative;
				overflow-x: auto;
				img {
					border-radius: 7px;
					max-width: 153px;
					width: 100%;
				}
			}
		}

		.wrapper3 {
			display: flex;
			flex-direction: column;
			padding: 35px 0 40px;
			gap: 20px;
			border-bottom: 1px solid $gray-150;

			table {
				width: 100%;
				border: 1px solid $gray-150;

				th {
					background: $gray-50;
					font-weight: 400;
					padding: 8px;
					text-align: left;
				}

				td {
					font-weight: 500;
					text-align: left;
					padding: 12px 8px;
				}
			}
		}

		.wrapper4 {
			display: flex;
			flex-direction: column;
			gap: 20px;
			padding: 35px 0 0;
		}
	}

	.section2 {
		position: relative;
		right: -25px;
		background: $white;
		padding: 20px;
		max-width: 506px;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 30px;

		.wrapper1 {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 16px;
			margin-top: 15px;
			.card {
				padding: 12px;
				display: flex;
				flex-direction: column;
				gap: 10px;
				border-radius: 8px;
				border: 1px solid $gray-150;
			}
			.card5 {
				grid-column: span 2;
			}
		}
	}

	.section3 {
		margin-top: 10px;
		position: relative;
		max-width: 621px;
		width: 100%;
		left: 10px;
		display: flex;
		flex-direction: column;
		gap: 12px;

		.wrapper1 {
			display: flex;
			justify-content: space-between;
			align-items: end;
		}

		h3 {
			font-size: 15px;
			font-weight: 600;
		}
		span {
			font-size: 15px;
			font-weight: 500;
			@include md {
				font-size: 14px;
			}
		}

		.sub-wrapper {
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
	}

	.section4 {
		position: relative;
		right: -25px;
		background: $white;
		padding: 20px;
		max-width: 506px;
		width: 100%;
		display: flex;
		flex-direction: column;

		h3 {
			font-size: 15px;
			font-weight: 600;
		}
		span {
			font-size: 15px;
			font-weight: 500;
			@include md {
				font-size: 14px;
			}
		}
	}
}

.homePage {
	display: flex;
	border-top: 1px solid $gray-100;
}

.cardWalletWrapper {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 16px;
	margin: 10px 0 50px;
	.cardWallet {
		&:hover {
			background: $blue-500;
			border: 1px solid $blue-500;
			h4 {
				color: $white;
			}
			h2 {
				color: $white;
			}
		}
	}
}

.cardWalletWrapper2 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);

	.cardWallet2 {
		max-width: 220px;
		overflow-x: hidden;
		background: $white;
		h2 {
			overflow-x: hidden;
			font-size: 25px;
			color: $black;
			font-weight: 600;
		}
		h4 {
			font-size: 13px;
		}
		&:hover {
			background: $blue-500;
			border: 1px solid $blue-500;
			.icon {
				background: #fbfafc50;
				.iconDetails {
					background: $white;
				}
			}
			h4 {
				color: $white;
			}
			h2 {
				color: $white;
			}
			p {
				color: $white;
			}
		}
		.icon {
			background: $red-50;
		}
		.icon2 {
			background: $blue-500;
		}
	}
}

.overview {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 27px;
	margin-top: 30px;
	.box {
		height: 333px;
		border-radius: 8px;
		padding: 20px;
		background: $white;
		display: flex;
		flex-direction: column;
		gap: 20px;
		h2 {
			font-weight: 600;
			color: $black;
		}
	}
	.box1 {
		grid-column: span 2;
		height: 325px;
		position: relative;
	}
	.box2 {
		border: 1px solid $gray-100;
		grid-column: span 1;
	}
	.box3 {
		grid-column: span 1;
	}
	.box4 {
		grid-column: span 2;
	}
	.box5 {
		grid-column: span 3;
		height: 555px;
	}
}
