@import "../components/styles/variables.scss";
@import "../components/styles/responsive.scss";

.contact {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	gap: 45px;
	padding: 65px 33px;
	max-width: 1130px;
	// margin: auto;
	@include md {
		grid-template-columns: 1fr;
		padding: 60px 18px 40px;
		img {
			display: none;
		}
	}

	h2 {
		color: $black;
		font-weight: 600 !important;
		font-size: 28px !important;
		text-align: left;
		@include md {
			font-size: 18.5px !important;
			margin: 0;
		}
	}

	.text {
		font-size: 15px;
		line-height: 1.5;
		@include md {
			font-size: 14px;
			margin-bottom: 15px;
		}
	}

	.container {
		display: flex;
		flex-direction: column;
		gap: 15px;
		padding: 0;
		@include md {
			gap: 5px;
		}
		.wrapper {
			display: grid;
			grid-template-columns: 1fr;
			gap: 20px;
		}
		.select {
			display: flex;
			width: 100%;
		}
	}

	img {
		max-width: 576px;
		width: 100%;
		height: auto;
	}
}
