@import "../../../components/styles/variables.scss";

.events {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;

	h1 {
		margin-bottom: 10px;
	}

	.cardContainer {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		padding-top: 120px;
		margin-top: 15px;
		position: relative;
		// border: 1px solid;
		h2 {
			position: absolute;
			top: 20px;
		}
		.cardBox {
			max-width: 355px;
			height: 353px;
			border-radius: 15.12px;
			overflow: hidden;

			.views {
				position: absolute;
				z-index: 1;
				right: 0;
				// top: 0;
				// bottom: 0;
			}
			.card {
				display: flex;
				position: relative;
				gap: 20px;
				padding: 20px;
				h6 {
					font-size: 15.12px;
					line-height: 22.68px;
					font-weight: 500;
				}
				span,
				p {
					font-weight: 400;
					font-size: 11.34px;
					line-height: 15.12px;
				}
				.avatar {
					span {
						display: flex;
						img {
							width: 15.12px;
							height: 15.12px;
							border-radius: 50%;
						}
					}
				}
			}
		}
	}
}
