@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.welcome {
	display: flex;
	flex-direction: column;
	background: $gray-50;

	.upper {
		background: $white;
		min-width: 760px;
		padding: 16px 80px;

		div {
			display: flex;
			align-items: center;
			border: 1px solid $white;
			max-width: 1440px;
			width: 100%;

			margin: auto;
			p {
				margin-left: 30px;
				color: $black;
				line-height: 28px;
				font-weight: 500;
			}
		}
	}
	.contain {
		border: 1px solid $white;
		max-width: 964px;
		min-height: 668px;
		text-align: center;
		align-self: center;
		margin-top: 20px;
		background: $white;
		padding: 20px 40px;
	}
	h1 {
		font-weight: 600;
		text-align: center;
		font-size: 30px;
		margin-bottom: 15px;
		color: $black;
	}
	p {
		font-weight: 400;
		max-width: 880px;
		text-align: center;
	}
	.image {
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.ptag {
		width: 900px;
		font: 400;
		text-align: center;
		margin-top: -50px;
	}
	.footer {
		background: $white;
		margin-top: 20px;
		padding: 16px 80px;
		span {
			max-width: 1440px;
			margin: auto;
			width: 100%;
			border: 1px solid $white;
			display: flex;
			justify-content: flex-end;

			.btn {
				background: $red-200;
				padding: 12px 20px;
				border: none;
				display: flex;
				gap: 8px;
				align-items: center;
				width: 104px;
				border-radius: 30px;
				justify-content: end;
				cursor: pointer;
				color: $white;
			}
		}
	}
}

.serviceHeader {
	max-width: 1160px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	left: 280px;
	right: 0;
	top: 72px;
	height: 76px;
	border-bottom: 1px solid $gray-200;
	background-color: $white;
	padding: 0 30px;
	z-index: 100;
	span {
		display: flex;
		align-items: center;
		gap: 24px;
		justify-content: center;
		h3 {
			color: $black;
			font-weight: 500;
			letter-spacing: 0;
			font-size: 20px;
		}
	}
	button {
		border: 1px solid $gray-200;
		padding: 10px 18px;
		border-radius: 30px;
		font-weight: 500;
		&:hover {
			border: 1px solid $blue-500;
			background: $blue-500;
			color: $white;
		}
	}
}
.setUp {
	font-weight: 500;
	p {
		color: $black;
	}
	&:hover {
		background: $blue-500;
		border: 1px solid $blue-500;
		p {
			color: $white;
		}
		.plus {
			color: $white;
		}
	}
}
.steps {
	max-width: 438px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	justify-content: center;

	h3 {
		font-weight: 600;
		letter-spacing: 0;
		text-align: left;
		margin-bottom: 40px;
	}

	h1 {
		font-weight: 600;
		color: $black;
		font-size: 34px;
	}
	p {
		color: $black-200;
		font-size: 15.5px;
		line-height: 1.5;
		// border: 1px solid;
	}
}

.wrappers {
	position: relative;
	right: -27px;
	background: $white;
	max-width: 680px;
	width: 100%;
	padding: 20px 32px 55px;

	h2 {
		color: $black;
		font-weight: 600;
		font-size: 19px;
	}
	p {
		line-height: 1.5;
		font-weight: 400;
		font-size: 15px;
	}

	.service {
		display: flex;
		flex-direction: column;
		gap: 16px;
		border-bottom: 1px solid $gray-100;
		padding: 20px 0;
	}
	.sub-wrapper {
		display: flex;
		flex-direction: column;
		gap: 16px;
		padding: 20px 0;
	}

	.box {
		display: flex;
		flex-direction: column;
		gap: 5px;
		align-items: center;
		justify-content: center;
		border: 1px dashed $red-200;
		background: $red-50;
		border-radius: 8px;
		margin-top: 10px;
		p {
			color: $red-200;
			font-weight: 500;
			font-size: 14px;
		}
	}

	label {
		display: flex;
		flex-direction: column;
		gap: 6px;
		padding: 5px 0;
	}

	.terms {
		display: flex;
		flex-direction: column;
		gap: 15px;
		margin-top: 40px;
		.label {
			width: 100%;
			display: flex;
			flex-direction: row;
			font-weight: 600;
			a {
				position: relative;
				color: $blue-500;
			}
		}
	}

	.addItem {
		display: flex;
		flex-direction: column;
		gap: 12px;
		margin-top: 8px;
		button {
			display: flex;
			align-items: center;
			gap: 16px;
			color: $red-200;
			svg {
				border: 1px solid $gray-200;
				border-radius: 50%;
				padding: 1px;
			}
		}
		span {
			max-width: 343px;
			border: 1px solid $green-200;
			background: $green-100;
			color: $green-500;
			font-size: 12px;
			padding: 8px 10px;
			font-weight: 400;
			border-radius: 8px;
		}
	}

	.custom-input {
		position: relative;
		max-width: 168px;
		height: 168px;
		border: 5px solid $white;
		background: $red-100;
		border-radius: 50%;
		box-shadow: 0px 10px 20px 0 $gray-50;
		color: $blue-500;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		padding: 20px;

		h4 {
			font-size: 16px;
			color: $blue-500;
			font-weight: 600;
			letter-spacing: 0.5px;
		}
		span {
			font-size: 14px;
			font-weight: 400;
		}
		p {
			font-size: 10px;
		}
		input[type="file"] {
			position: absolute;
			border-radius: 50%;
			opacity: 0;
		}
	}

	.photo {
		span {
			max-width: 110px;
			height: 110px;
			width: 100%;
		}
	}
	.video {
		span {
			max-width: 563px;
			height: 250px;
			width: 100%;
		}
	}
	.variable {
		display: flex;
		justify-content: space-between;
		padding: 20px 0;
	}

	.qty {
		border: 1px solid $gray-100;
		display: flex;
		height: 44px;
		border-radius: 10px;
		&:hover {
			border: 1px solid $black;
		}

		div {
			border-right: 1px solid $gray-100;
			padding: 10px 12px;
			color: $gray-200;
		}
	}
}

.pending {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	width: 100%;
	padding: 50px 0;
	img {
		margin: auto;
	}
	h2 {
		color: $black;
		font-weight: 600;
		font-size: 19px;
		text-align: center;
		margin-bottom: -10px;
	}
	div {
		max-width: 630px;
		width: 100%;
		background: $white;
		padding: 32px;
		text-align: center;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		gap: 24px;
	}
}
